{
    "development": {
      "username": "admin@topx.uz",
      "password": "TopX_2020!",
      "database": "topx",
      "host": "127.0.0.1",
      "dialect": "postgres",
      "operatorsAliases": false
    }
  }
  